# Taxi

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taxi/: CustomerRegLog.java  CustomersMapActivity.java  DriverMapsActivity.java  DriverRegLogin.java  MainActivity.java  SettingsActivity.java  Welcome.java
app/src/main/res/layout/: activity_custmers_map.xml  activity_customer_reg_log.xml  activity_driver_maps.xml  activity_driver_reg_login.xml  activity_main.xml  activity_settings.xml  activity_welcome.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
